<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Album example · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="green">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
          background-color: #1a1a1a !important; 
      }
      .Albüm {
          background-color: #212121 !important; 
          padding: 5rem 0 !important; 
      }
      .card.shadow-sm {
        background-color: #2c2c2c !important; 
        border: 1px solid rgba(255, 255, 255, 0.1); 
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
      .fw-secondary {
        font-weight: 900 !important; 
        color: #ffc107 !important; 
      }
      .card-body .h3, .card-body .h5, .card-body .h4 {
        color: #17a2b8 !important; 
        margin-top: 20px !important; 
        font-size: 1.4rem; 
      }
      .text-muted {
          color: rgba(255, 255, 255, 0.8) !important; 
      }
      
      .card-body {
          color: #f8f9fa !important; 
          flex-grow: 1; 
          display: flex; 
          flex-direction: column; 
          justify-content: flex-end; 
          padding: 1.5rem; 
      }
      .card-body p {
          margin-bottom: auto !important; 
          text-align: center; 
      }
      
      .card-img-top-container {
          height: 250px; 
          display: flex;
          align-items: center; 
          justify-content: center; 
          padding: 20px; 
      }

      .card img {
          max-width: 100%;
          height: auto;
          background-color: transparent !important; 
      }
      
    </style>

  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Hakkında</h4>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">İletişim İçin</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Twitter Adresimiz</a></li>
            <li><a href="#" class="text-white">Facebook Adresimiz</a></li>
            <li><a href="#" class="text-white">Email Adresimiz</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong style="color:rgb(255, 253, 253)">Albüm</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-secondary">Karma King</h1>
        <p class="text-white-50">Menü çeşitlerimizi inceleyebilirsiniz.</p> 
        <p>
          <a href="#" class="btn btn-danger my-2">Fast Food</a>
          <a href="#" class="btn btn-success my-2" onclick="sebzemenü()">Vegetables</a>
        </p>
      </div>
    </div>
  </section>

  <div class="Albüm py-5">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm"> 
            <div class="card-img-top-container">
                <img src ="Hamburger2.webp" class="img-fluid" alt="Şefin Özel Tarifi">
            </div>
            
            <div class="card-body">
              <p class="h3 text-center"> Şefimizin Özel Tarifi</p>
              <hr class="text-white-50">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/satınalma.html" type="button" class="btn btn-outline-danger" style="width: 100px;">3$</a>
                </div>
                <small class="text-muted" id="timename">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-img-top-container">
               <img src ="hamburger-menu.webp" class="img-fluid" alt="Big Mac Menü">
            </div>
            <div class="card-body">
              <p class="h5 text-center">Big Mac + büyük patates + kola menü sizin için en uygunu</p>
              <hr class="text-white-50">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/satınalma2.html" type="button" class="btn btn-outline-danger" style="width: 100px;">5$</a> 
                </div>
                <small class="text-muted" id="timename2">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-img-top-container">
               <img src ="Salatali-Tavuk-Doner-Durum-Menu.png" class="img-fluid" alt="Dürüm Pepsi Menü">
            </div>
            <div class="card-body">
              <p class="h4 text-center"> Dürüm + Pepsi Menü</p>
              <hr class="text-white-50">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="/satınalma3.html" type="button" class="btn btn-outline-danger" style="width: 100px;">6$</a>

                </div>
                <small class="text-muted" id="timename3">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-white-50 py-5" style="background-color: #1a1e21;">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#" class="text-white">Başa Dön</a>
    </p>
    <p class="mb-1 text-white-50">Bütün haklar KARMA BURGER e aittir lütfen başka yerlerde izinsiz paylaşmayın</p>

  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <script>
      function sebzemenü()
      {
          window.location.href="sebze.html";
      }
      
      window.onload = function() {
          document.getElementById("timename").style.setProperty("color","red","important");
          document.getElementById("timename2").style.setProperty("color","red","important");
          document.getElementById("timename3").style.setProperty("color","red","important");
      };
    </script>
  </body>
</html>
