<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siparişi Tamamla - Karma King</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            background-color: #1a1a1a !important;
            color: #f8f9fa !important;
        }

        .container {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        
        .product-card {
            background-color: #2c2c2c;
            border-radius: 0.5rem;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .product-img {
            width: 100%;
            border-radius: 0.5rem;
            border: 1px solid #444;
            margin-bottom: 1.5rem;
        }

        .product-title {
            color: #17a2b8 !important; 
            font-weight: 700;
        }

        .product-desc {
            color: #adb5bd; 
        }
        
        .quantity-selector {
            max-width: 200px; 
            margin-top: 1.5rem;
        }

        .summary-card {
            background-color: #212121; 
            border-radius: 0.5rem;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky; 
            top: 2rem;
        }

        .summary-title {
            color: #ffc107; 
            font-weight: 900;
            border-bottom: 1px solid #444;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .price-row {
            font-size: 1.1rem;
        }

        .total-price-row strong {
            font-size: 1.75rem;
            color: #ffc107;
        }

        .form-control {
            background-color: #343a40;
            border-color: #555;
            color: #fff;
        }
        .form-control:focus {
            background-color: #495057;
            border-color: #17a2b8;
            color: #fff;
            box-shadow: none;
        }
        .form-label {
            color: #adb5bd;
        }
    </style>
</head>
<body>

    <header class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <i class="bi bi-shop me-2"></i>
                <strong>Karma King - Sipariş Ekranı</strong>
            </a>
            <a href="index.html" class="btn btn-outline-info">
                <i class="bi bi-arrow-left"></i> Menüye Geri Dön
            </a>
        </div>
    </header>

    <main class="container">
        <div class="row g-5">

            <div class="col-lg-7">
                <div class="product-card">
                    
                    <img src="Hamburger2.webp" alt="Örnek Ürün" class="product-img">
                    
                    <h2 class="product-title">Şefimizin Özel Tarifi</h2>
                    
                    <p class="product-desc lead">Şefin özel sosu, 150gr dana burger, karamelize soğan ve cheddar peyniri.</p>

                    <hr style="color: rgba(255,255,255,0.3);">

                    <label for="quantity-input" class="form-label">Adet:</label>
                    <div class="input-group quantity-selector">
                        <button class="btn btn-outline-danger" type="button" disabled>-</button>
                        <input type="number" class="form-control text-center fw-bold" value="1" min="1" readonly>
                        <button class="btn btn-outline-success" type="button" disabled>+</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <div class="summary-card">
                    <h2 class="summary-title">Sipariş Özeti</h2>
                    
                    <div class="d-flex justify-content-between price-row mb-2">
                        <span class="text-white-50">Ürün Adı:</span>
                        <span class="fw-bold">Şefimizin Özel Tarifi</span>
                    </div>
                    <div class="d-flex justify-content-between price-row mb-2">
                        <span class="text-white-50">Birim Fiyat:</span>
                        <span class="fw-bold">3$</span>
                    </div>
                    <div class="d-flex justify-content-between price-row mb-3">
                        <span class="text-white-50">Adet:</span>
                        <span class="fw-bold">1</span>
                    </div>

                    <hr style="color: rgba(255,255,255,0.3);">

                    <div class="d-flex justify-content-between total-price-row mt-3 mb-4">
                        <strong class="text-white">Toplam Tutar:</strong>
                        <strong>3$</strong>
                    </div>

                    <h3 class="h5" style="color: #17a2b8;">Ödeme Bilgileri</h3>
                    <form class="row g-3">
                        <div class="col-12">
                            <label for="cardName" class="form-label">Kart Üzerindeki İsim</label>
                            <input type="text" class="form-control" id="cardName" placeholder="Ad Soyad">
                        </div>
                        <div class="col-12">
                            <label for="cardNumber" class="form-label">Kart Numarası</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="0000 0000 0000 0000">
                        </div>
                        <div class="col-md-6">
                            <label for="cardExpiry" class="form-label">Son Kul. Tar.</label>
                            <input type="text" class="form-control" id="cardExpiry" placeholder="AA/YY">
                        </div>
                        <div class="col-md-6">
                            <label for="cardCVC" class="form-label">CVC</label>
                            <input type="text" class="form-control" id="cardCVC" placeholder="123">
                        </div>
                        <div class="col-12 mt-4">
                            <button type="submit" class="btn btn-warning btn-lg w-100 fw-bold">
                                <i class="bi bi-lock-fill"></i> Güvenli Ödeme Yap
                            </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    </body>
</html>